# Database configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Variant3_Borangaziyev
spring.datasource.username = postgres
spring.datasource.password = anuar123


# Schema creation and inserting data with schema.sql and data.sql files
spring.sql.init.schema-locations = classpath*:db/schema.sql
spring.sql.init.data-locations = classpath*:db/data.sql
#spring.datasource.initialize = true


# Always populate data from data.sql
spring.sql.init.mode = always


# Schedule Parameters
spring.task.scheduling.pool.size=5
fixedDelay.in.milliseconds=1500
fixedRate.in.milliseconds=300000
cron.expression = 0 15 10 15 * ?

# Download/Upload File
file.path = C:\\Users\\Anuar\\IdeaProjects\\final\\AnuarEnergo\\src\\main\\resources\\files\\


# Swagger-ui custom path. Spring OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# Session Management
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=AnuarSession

# OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=719070209811-ilrh45njkn88idq28kd86ttbto84d0um.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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