# Database configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Variant3_Borangaziyev
spring.datasource.username = postgres
spring.datasource.password = anuar123


# Schema creation and inserting data with schema.sql and data.sql files
spring.sql.init.schema-locations = classpath*:db/schema.sql
spring.sql.init.data-locations = classpath*:db/data.sql
#spring.datasource.initialize = true


# Always populate data from data.sql
spring.sql.init.mode = always


# Schedule Parameters
spring.task.scheduling.pool.size=5
fixedDelay.in.milliseconds=300000
fixedRate.in.milliseconds=1500
cron.expression = 0 15 10 15 * ?

#Download/Upload File
file.path = C:\\Users\\Anuar\\IdeaProjects\\final\\AnuarEnergo\\src\\main\\resources\\files\\